# DouViewAPI

./: README.md  pom.xml
src/main/java/com/oleksiykovtun/douview/: App.gwt.xml
src/main/java/com/oleksiykovtun/douview/client/: App.java
src/main/java/com/oleksiykovtun/douview/server/: DouFetcher.java  RestService.java
src/main/java/com/oleksiykovtun/douview/server/webpagedataextractor/: Node.java  NodeList.java  UserAgent.java  WebpageDataExtractor.java  WebpageDataExtractorException.java
src/main/java/com/oleksiykovtun/douview/shared/entities/: Author.java  Comment.java  Topic.java
src/main/java/com/oleksiykovtun/douviewapi/: CacheRestService.java  DirectRestService.java  DouFetcher.java  RestService.java
src/main/java/com/oleksiykovtun/douviewapi/entities/: Author.java  Comment.java  Topic.java  TopicHead.java
src/main/java/com/oleksiykovtun/webpagedataextractor/: Node.java  NodeList.java  UserAgent.java  WebpageDataExtractor.java  WebpageDataExtractorException.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
